.container {
    display: flex; /* Define o layout do contêiner como flexbox */
    justify-content: space-around; /* Distribui o espaço horizontalmente entre os itens filhos */
}

table {
    border-collapse: collapse; /* Remove o espaço entre bordas das células da tabela */
    width: 25%; /* Define a largura da tabela como 25% do contêiner pai */
    margin: 10px; /* Define a margem ao redor da tabela */
}

th, td {
    border: 1px solid #000; /* Define a borda das células da tabela como sólida e preta */
    padding: 8px; /* Adiciona padding interno às células da tabela */
    text-align: center; /* Centraliza o texto dentro das células */
}

h2 {
    text-align: center; /* Centraliza o texto do cabeçalho h2 */
}

/* Estilo para a tabela completa */
#tabelaCompleta {
    margin: 20px auto; /* Adiciona margem ao redor da tabela e centraliza horizontalmente */
    width: 80%; /* Define a largura da tabela como 80% do contêiner pai */
}

#tabelaCompleta th, #tabelaCompleta td {
    border: 1px solid #000; /* Define a borda das células da tabela como sólida e preta */
    padding: 8px; /* Adiciona padding interno às células da tabela */
    text-align: center; /* Centraliza o texto dentro das células */
}

#colunaGolTot {
    display: block; /* Define o display do elemento como bloco */
    justify-content: center; /* Centraliza o conteúdo horizontalmente */
    align-items: center; /* Centraliza o conteúdo verticalmente */
}

#metodos {
    display: flex; /* Define o layout do elemento como flexbox */
    justify-content: left; /* Alinha o conteúdo à esquerda */
}

/* Repetição do código anterior, removido para evitar duplicidade */
.container {
    display: flex;
    justify-content: space-around;
}

table {
    border-collapse: collapse;
    width: 25%;
    margin: 10px;
}

th, td {
    border: 1px solid #000;
    padding: 8px;
    text-align: center;
}

h2 {
    text-align: center;
}

#titulo1 {
    text-align: center; /* Centraliza o texto do elemento com ID titulo1 */
    color: #333; /* Define a cor do texto como um tom de cinza escuro */
    font-family: 'Arial', sans-serif; /* Define a fonte do texto */
    font-size: 2rem; /* Define o tamanho da fonte */
    font-weight: bold; /* Define o peso da fonte como negrito */
    margin-bottom: 20px; /* Define a margem inferior do elemento */
    padding: 15px; /* Adiciona padding interno ao elemento */
    background: linear-gradient(to right, #65b9f1, #0f5bbe); /* Adiciona um fundo com gradiente */
    color: white; /* Define a cor do texto como branco */
    border-radius: 5px; /* Adiciona bordas arredondadas ao elemento */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra ao redor do elemento */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Adiciona uma sombra ao texto */
    width: 100%; /* Define a largura do elemento como 100% do contêiner pai */
    margin: 0px; /* Remove a margem do elemento */
    display: block; /* Define o display do elemento como bloco */
}

/* Estilo para a tabela completa */
body {
    background: linear-gradient(to right, #3498db, #0f5bbe); /* Define o fundo da página com um gradiente */
    overflow-x: hidden; /* Oculta o overflow horizontal */
}

table {
    width: 100%; /* Define a largura das tabelas como 100% do contêiner pai */
    border-collapse: collapse; /* Remove o espaço entre bordas das células da tabela */
}

#colunaGolTot {
    width: 8%; /* Define a largura da tabela como 8% do contêiner pai */
}

#TimesFiltrados {
    width: 30%; /* Define a largura da tabela como 30% do contêiner pai */
    margin-bottom: 5%; /* Define a margem inferior da tabela */
}

#metodos {
    color: white; /* Define a cor do texto como branco */
    padding-left: 6px; /* Adiciona padding à esquerda do elemento */
}

/* Estilo para o cabeçalho da tabela */
thead {
    background-color: #4CAF50; /* Define a cor de fundo do cabeçalho da tabela */
    color: white; /* Define a cor do texto do cabeçalho como branco */
}

th, td {
    padding: 15px; /* Adiciona padding interno às células da tabela */
    text-align: center; /* Centraliza o texto dentro das células */
}

tbody tr:nth-child(odd) {
    background-color: #f2f2f2; /* Define a cor de fundo das linhas ímpares do corpo da tabela */
}

tbody tr:nth-child(even) {
    background-color: #e9e9e9; /* Define a cor de fundo das linhas pares do corpo da tabela */
}

tbody tr:hover {
    background-color: #ddd; /* Altera a cor de fundo da linha ao passar o mouse sobre ela */
    cursor: pointer; /* Altera o cursor para indicar que a linha é clicável */
}

th {
    background: linear-gradient(to right, #3498db, #0f5bbe); /* Adiciona um fundo com gradiente ao cabeçalho da tabela */
    color: white; /* Define a cor do texto do cabeçalho como branco */
    text-transform: uppercase; /* Transforma o texto em maiúsculas */
}

td {
    color: #333; /* Define a cor do texto das células como um tom de cinza escuro */
}

table, th, td {
    border: 1px solid #ddd; /* Define a borda das tabelas, cabeçalhos e células como sólida e cinza claro */
}

@media (max-width: 600px) {
    table {
        font-size: 14px; /* Define o tamanho da fonte das tabelas em telas menores que 600px */
    }

    th, td {
        padding: 10px; /* Reduz o padding interno das células em telas menores que 600px */
    }
}

a#link {
    display: inline-block; /* Define o display do link como inline-block */
    padding: 15px 30px; /* Adiciona padding interno ao link */
    font-size: 18px; /* Define o tamanho da fonte do link */
    font-weight: bold; /* Define o peso da fonte como negrito */
    text-transform: uppercase; /* Transforma o texto do link em maiúsculas */
    color: white; /* Define a cor do texto do link como branco */
    background: linear-gradient(to right, #3498db, #0f5bbe); /* Adiciona um fundo com gradiente ao link */
    text-decoration: none; /* Remove o sublinhado do link */
    border-radius: 30px; /* Adiciona bordas arredondadas ao link */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Define a transição suave para o fundo e transformação */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra ao redor do link */
}

a#link:hover {
    background: linear-gradient(to right, #3498db, #0f5bbe); /* Mantém o fundo com gradiente ao passar o mouse sobre o link */
    transform: scale(1.05); /* Aumenta ligeiramente o tamanho do link ao passar o mouse */
}

a#link:active {
    background: linear-gradient(to right, #3498db, #0f5bbe); /* Mantém o fundo com gradiente quando o link é clicado */
    transform: scale(0.98); /* Reduz ligeiramente o tamanho do link quando clicado */
}

a#link:focus {
    outline: none; /* Remove o contorno padrão ao focar no link */
    box-shadow: 0 0 10px linear-gradient(to right, #3498db, #0f5bbe); /* Adiciona uma sombra ao redor do link quando em foco */
}
