body {
    margin: 0; /* Remove a margem padrão ao redor do body */
    padding: 0; /* Remove o padding padrão dentro do body */
    display: flex; /* Define o layout do body como flexbox, permitindo layout flexível */
    justify-content: center; /* Centraliza o conteúdo horizontalmente dentro do body */
    align-items: center; /* Centraliza o conteúdo verticalmente dentro do body */
    flex-direction: column; /* Organiza os itens filhos do body em uma coluna */
    font-family: Arial, Helvetica, sans-serif; /* Define a fonte do texto como Arial, com Helvetica e sans-serif como alternativas */
    background: linear-gradient(to right, #65b9f1, #0f5bbe); /* Define um fundo com um gradiente linear que vai de azul claro a azul escuro */
    overflow-x: hidden; /* Oculta qualquer conteúdo que transborde horizontalmente */
}

h1 {
    display: flex; /* Define o layout do <h1> como flexbox */
    justify-content: center; /* Centraliza o conteúdo horizontalmente dentro do <h1> */
    font-size: 50px; /* Define o tamanho da fonte para o <h1> */
    margin-top: 0; /* Remove a margem superior do <h1> */
    margin-bottom: 10px; /* Define a margem inferior do <h1> */
}

p {
    font-size: 16px; /* Define o tamanho da fonte dos parágrafos */
    line-height: 1.5; /* Define a altura da linha para melhorar a legibilidade */
}

li {
    font-family: Arial, Helvetica, sans-serif; /* Define a fonte para os itens de lista como Arial, com Helvetica e sans-serif como alternativas */
    margin-bottom: 1%; /* Define a margem inferior dos itens de lista como 1% do contêiner pai */
    font-size: 16px; /* Define o tamanho da fonte para os itens de lista */
}

header {
    width: 100%; /* Define a largura do <header> como 100% da largura do contêiner pai */
    padding: 1%; /* Define o padding interno do <header> como 1% da largura do contêiner pai */
}

#pageContent {
    display: block; /* Define o layout do #pageContent como bloco */
    justify-content: center; /* Centraliza o conteúdo horizontalmente dentro do #pageContent */
    align-content: center; /* Centraliza o conteúdo verticalmente dentro do #pageContent */
    width: 65%; /* Define a largura do #pageContent como 65% da largura do contêiner pai */
    margin: 0; /* Remove a margem ao redor do #pageContent */
    padding: 15px; /* Define o padding interno do #pageContent como 15px */
    text-align: left; /* Alinha o texto dentro do #pageContent à esquerda */
    border: 2px solid black; /* Define uma borda preta de 2px ao redor do #pageContent */
    background-color: #F5F5F5; /* Define a cor de fundo do #pageContent como cinza claro */
    margin-bottom: 3%; /* Define a margem inferior do #pageContent como 3% do contêiner pai */
}

#titulo {
    text-align: center; /* Alinha o texto do #titulo ao centro */
    color: #333; /* Define a cor do texto do #titulo como um tom de cinza escuro */
    font-family: 'Arial', sans-serif; /* Define a fonte do texto do #titulo como Arial, com sans-serif como alternativa */
    font-size: 3rem; /* Define o tamanho da fonte do #titulo como 3 rems */
    font-weight: bold; /* Define o peso da fonte do #titulo como negrito */
    margin-bottom: 20px; /* Define a margem inferior do #titulo como 20px */
    padding: 15px; /* Define o padding interno do #titulo como 15px */
    background: linear-gradient(to right, #65b9f1, #0f5bbe); /* Define um fundo com um gradiente linear para o #titulo */
    color: white; /* Define a cor do texto do #titulo como branca */
    border-radius: 5px; /* Define os cantos do #titulo com bordas arredondadas de 5px */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra sutil ao redor do #titulo */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Adiciona uma sombra ao texto do #titulo para melhorar a legibilidade */
    width: 100%; /* Define a largura do #titulo como 100% do contêiner pai */
    margin: 0px; /* Remove a margem ao redor do #titulo */
    display: block; /* Define o display do #titulo como bloco */
}

img {
    display: block; /* Define o display das imagens como bloco, removendo o espaço abaixo das imagens */
    margin-left: 5%; /* Define a margem esquerda das imagens como 5% do contêiner pai */
    width: 50%; /* Define a largura das imagens como 50% da largura do contêiner pai */
}

footer {
    width: 100%; /* Define a largura do <footer> como 100% da largura do contêiner pai */
    display: block; /* Define o display do <footer> como bloco */
    justify-content: left; /* Alinha o conteúdo do <footer> à esquerda (não tem efeito aqui porque o display é bloco) */
    background-color: #002F6C; /* Define a cor de fundo do <footer> como um tom escuro de azul */
    color: #F5F5F5; /* Define a cor do texto no <footer> como cinza claro */
}

footer > ul > li {
    margin-bottom: 5px; /* Define a margem inferior dos itens de lista no <footer> como 5px */
}

footer > ul {
    margin-bottom: 5px; /* Define a margem inferior da lista no <footer> como 5px */
    padding-top: 5px; /* Define o padding superior da lista no <footer> como 5px */
    margin-top: 0; /* Remove a margem superior da lista no <footer> */
}

footer > p {
    padding-bottom: 0; /* Remove o padding inferior do <p> no <footer> */
    margin-bottom: 0; /* Remove a margem inferior do <p> no <footer> */
}

a#link {
    display: inline-block; /* Define o display do link como inline-block, permitindo definir padding e largura */
    padding: 15px 30px; /* Define o padding interno do link como 15px vertical e 30px horizontal */
    font-size: 14px; /* Define o tamanho da fonte do link como 14px */
    font-weight: bold; /* Define o peso da fonte do link como negrito */
    text-transform: uppercase; /* Transforma o texto do link em maiúsculas */
    color: white; /* Define a cor do texto do link como branca */
    background: linear-gradient(to right, #3498db, #0f5bbe); /* Define um fundo com um gradiente linear para o link */
    text-decoration: none; /* Remove o sublinhado padrão dos links */
    border-radius: 30px; /* Define os cantos do link com bordas arredondadas de 30px */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Define a transição suave para a cor de fundo e transformação ao interagir */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra sutil ao redor do link */
}

a#link:hover {
    background: linear-gradient(to right, #3498db, #0f5bbe); /* Mantém o gradiente de fundo ao passar o mouse */
    transform: scale(1.05); /* Aumenta levemente o tamanho do link ao passar o mouse */
}

a#link:active {
    background: linear-gradient(to right, #3498db, #0f5bbe); /* Mantém o gradiente de fundo ao clicar no link */
    transform: scale(0.98); /* Reduz levemente o tamanho do link ao ser clicado */
}

a#link:focus {
    outline: none; /* Remove o contorno padrão do link ao receber foco */
    box-shadow: 0 0 10px linear-gradient(to right, #3498db, #0f5bbe); /* Adiciona uma sombra ao redor do link ao receber foco */
}

#textbutton {
    font-weight: bold; /* Define o peso da fonte como negrito */
    margin-bottom: 5px; /* Define a margem inferior do #textbutton como 5px */
}
