<!--Desenvolvido por:
-Arthur Eduardo de Almeida Santos - 10437356
-Guilherme Sampaio Silva - 10443768
-Felipe Ferreira Melantonio - 10443843
-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../arrays/CSS/cont.css" type="text/css">
<!--Criação de tabelas e fazendo relação delas com o JavaScript para automatizar a criação das tabelas -->
    <title>Tabela de Pontos de Futebol</title>
    
</head>
<body>

    <h2 id="titulo1">Tabela de Pontos - Futebol</h2>
    <br>
    <a id="link" href="../arrays/index.html">Voltar</a>
    <div class="container">
        <table id="colunaTimes">
            <thead>
                <tr>
                    <th>Times</th>
                </tr>
            </thead>
         <tbody>
         </tbody>
        </table>

        <table id="colunaPontos">
            <thead>
                <tr>
                    <th>Pontos</th>
                </tr>
            </thead>
          <tbody></tbody>
        </table>

        <table id="colunaVitorias">
            <thead>
                <tr>
                    <th>Vitórias</th>
                </tr>
            </thead>
            <tbody>
             
            </tbody>
        </table>

        <table id="colunaDerrotas">
            <thead>
                <tr>
                    <th>Derrotas</th>
                </tr>
            </thead>
         <tbody></tbody>
        </table>

        <table id="colunaGols">
            <thead>
                <tr>
                    <th>Gols</th>
                </tr>
            </thead>
         <tbody></tbody>
        </table>
    </div>

    
<br>
<h2 id="metodos">Total de Gols no Campeonato</h2>
<table id="colunaGolTot">
    <thead>
        <tr>
            <th>Total de Gols</th>
        </tr>
    </thead>
    <tbody></tbody>
</table>
<br>
<h2 id="metodos">Times com mais de 10 Vitórias</h2>
<table id="TimesFiltrados">
    <thead>
        <tr>
            <th>Times</th>
            <th>Pontos</th>
            <th>Vitórias</th>
        </tr>
    </thead>
    <tbody></tbody>
</table>

<script src="../arrays/JS/times.js" defer></script>
</body>
</html>
