<!--Desenvolvido por:
-Arthur Eduardo de Almeida Santos - 10437356
-Guilherme Sampaio Silva - 10443768
-Felipe Ferreira Melantonio - 10443843
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
    <link rel="stylesheet" href="../arrays/CSS/style.css" type="text/css">
</head>
<body>
    <header>
        <h1 id="titulo">Arrays</h1> <!-- Cabeçalho principal da página -->
    </header> 
    <div id="pageContent"> <!-- Contêiner principal para o conteúdo da página, englobando todo conteúdo -->
            <h1>O que são Arrays?</h1>
            
            <p>Arrays são estruturas de dados que permitem armazenar múltiplos valores em uma única variável. Cada valor em um array é chamado de elemento, e esses elementos são acessados por um índice numérico, onde o índice começa em zero.</p>
            <p>Aqui está um exemplo básico de um array em JavaScript:</p>
            <p id="exemplo">let times = ["Real Madrid", "Barcelona", "Milan"];</p>
            <p>Nesse exemplo: </p>
            <ul>
                <li>O array times contém três elementos: "Real Madrid", "Barcelona" e "Milan".</li>
                <li>Os índices são: times[0] para "Real Madrid", times[1] para "Barcelona" e times[2] para "Milan".</li>
            </ul>
            <h2>Outras características de arrays em JavaScript:</h2>
            <ul>
                <li>Tamanho dinâmico: O tamanho do array pode mudar à medida que elementos são adicionados ou removidos.</li>
                <li>Armazenamento de diferentes tipos de dados: Um array pode conter diferentes tipos de dados, como números, strings, objetos, etc.</li>
            </ul>
            <p>Exemplo de um array com diferentes tipos de dados:</p>
            <img src="../arrays/files/array.png" alt="imagem-array">
            <p>O array times contém 12 objetos, onde cada objeto tem as seguintes propriedades:</p>
            <ul>
                <li>nome: O nome do time (string).</li>
                <li>vitorias: O número de vitórias que o time obteve (número inteiro).</li>
                <li>derrotas: O número de derrotas que o time sofreu (número inteiro).</li>
                <li>gols: O número de gols que o time marcou (número inteiro).</li>
            </ul>
            <h1>Métodos</h1>
            <p>Os arrays em JavaScript possuem vários métodos que facilitam a manipulação e operação sobre seus elementos. São os métodos mais comuns e úteis:</p>
            
            <h2>- sort()</h2>
            <p>O método sort() organiza os elementos de um array em ordem crescente por padrão (tratando os elementos como strings). Para personalizar a ordenação, você pode fornecer uma função de comparação que define como os elementos devem ser comparados.</p>
            <img src="../arrays/files/sort.png" alt="imagem-sort">

            <h2>- filter()</h2>
            <p>O método filter() cria um novo array contendo apenas os elementos que passam em um teste (função) fornecido.</p>
            <img src="../arrays/files/filter.png" alt="imagem-filter">

            <h2>- map()</h2>
            <p>O método map() cria um novo array com os resultados da aplicação de uma função a cada elemento do array original.</p>
            <img src="../arrays/files/map.png" alt="imagem-map">

            <h2>- reduce()</h2>
            <p>O método reduce() aplica uma função a um acumulador e a cada elemento do array, resultando em um único valor (soma, produto, etc.)</p>
            <img src="../arrays/files/reduce.png" alt="imagem-spread">

            <h2>- Operador Spread (...)</h2>
            <p>O operador spread (...) permite expandir elementos de um array, string ou objeto em outros elementos ou argumentos de função.</p>
            <img src="../arrays/files/spread.png" alt="imagem-spread">

            <p id="textbutton">O material usado para explicação vem do seguinte conteúdo:</p>
            <a id="link" href="../arrays/content.html">Saiba Mais</a>

    </div>
    <footer>
        <p>Desenvolvido por:</p>
        <ul>
            <li>Arthur Eduardo de Almeida Santos</li>
            <li>Guilherme Sampaio Silva</li>
            <li>Felipe Ferreira Melantonio</li>
        </ul>
    </footer>
</body>
</html>
